//----------PI-HOLE-----------------------------
Group		gPiHole							"Pi-Hole"							<pihole>
Number		PiHole_DomainsBeingBlocked		"Domains being blocked [%d]"		<pihole>	(gPiHole)		{http="<[pihole:100000:JSONPATH($.domains_being_blocked)]"}
Number		PiHole_DnsQueriesToday			"DNS queries today [%d]"			<chart>		(gPiHole)		{http="<[pihole:100000:JSONPATH($.dns_queries_today)]"}
Number		PiHole_AdsBlockedToday			"Ads blocked today [%d]"			<keyring>	(gPiHole)		{http="<[pihole:100000:JSONPATH($.ads_blocked_today)]"}
Number		PiHole_AdsPercentageToday		"Ads percentage today [%.2f %%]"	<keyring>	(gPiHole)		{http="<[pihole:100000:JSONPATH($.ads_percentage_today)]"}
Number		PiHole_UniqueDomains			"Unique domains [%d]"				<network>	(gPiHole)		{http="<[pihole:100000:JSONPATH($.unique_domains)]"}
Number		PiHole_QueriesForwarded			"Queries forwarded [%d]"			<chart>		(gPiHole)		{http="<[pihole:100000:JSONPATH($.queries_forwarded)]"}
Number		PiHole_QueriesCached			"Queries cached [%d]"				<wind>		(gPiHole)		{http="<[pihole:100000:JSONPATH($.queries_cached)]"}
Number		PiHole_ClientsEverSeen			"Clients ever seen [%d]"			<screen>	(gPiHole)		{http="<[pihole:100000:JSONPATH($.clients_ever_seen)]"}
Number		PiHole_UniqueClients			"Unique clients [%d]"				<screen>	(gPiHole)		{http="<[pihole:100000:JSONPATH($.unique_clients)]"}
String		PiHole_Status					"Status [%s]"						<status>	(gPiHole)		{http="<[pihole:100000:JSONPATH($.status)]"}
//----------TIME--------------------------------
DateTime	LocalTimeDateTime				"Datum und zeit"												{channel="ntp:ntp:local:dateTime"}
String		LocalTimeString					"Datum und zeit"												{channel="ntp:ntp:local:string"}
//----------SYSTEM------------------------------
Group		gSystem
Number		System_MemoryTotal				"Total"											(gSystem)		{channel="systeminfo:computer:WADE:memory#total"}
Number		System_MemoryAvailablePercent	"Available (%)"									(gSystem)		{channel="systeminfo:computer:WADE:memory#availablePercent"}
Number		System_MemoryUsedPercent		"Used (%)"										(gSystem)		{channel="systeminfo:computer:WADE:memory#usedPercent"}
Number		System_StorageTotal				"Total"											(gSystem)		{channel="systeminfo:computer:WADE:storage#total"}
Number		System_StorageAvailablePercent	"Available (%)"									(gSystem)		{channel="systeminfo:computer:WADE:storage#availablePercent"}
Number		System_StorageUsedPercent		"Used (%)"										(gSystem)		{channel="systeminfo:computer:WADE:storage#usedPercent"}
Number		System_SensorsCpuTemp			"Cpu temperature"								(gSystem)		{channel="systeminfo:computer:WADE:sensors#cpuTemp"}
String		System_CpuName					"Name"											(gSystem)		{channel="systeminfo:computer:WADE:cpu#name"}
Number		System_CpuUptime				"System uptime"									(gSystem)		{channel="systeminfo:computer:WADE:cpu#uptime"}
Number		System_CpuThreads				"Number of threads"								(gSystem)		{channel="systeminfo:computer:WADE:cpu#threads"}
String		System_NetworkIp				"Ip address"						<text>		(gSystem)		{channel="systeminfo:computer:WADE:network#ip"}
String		System_NetworkMac				"Mac address"						<text>		(gSystem)		{channel="systeminfo:computer:WADE:network#mac"}
//----------Klemens-------------------------
Number		KlemensAlarmClock
String		KlemensCallState
Number		KlemensBatteryLevel
String		KlemensChargingState
String		KlemensWifiName
String		KlemensDndMode